{
    "name": "kodevz/ci_support",
    "description": "Facade Codeigniter Support",
    "authors": [
        {
            "name": "Karthikesa Uthirapathy",
            "email": "karthi.php.developer@gmail.com"
        }
    ],
    "keywords": ["CI", "Support", "Facade", "Design", "Dependency Injection"],
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": [
			"src/"
        ],
        "psr-4": {
			"CISupport\\" : "src/"
		}
    }
}
